# cake

./: README.md
cake-client/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
cake-client/e2e/src/: app.e2e-spec.ts
cake-client/src/: styles.scss
cake-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cake-client/src/app/modules/backoffice/: auth.guard.ts  backoffice-routing.module.ts  backoffice.module.ts
cake-client/src/app/modules/backoffice/components/backoffice-login/: backoffice-login.component.html  backoffice-login.component.spec.ts  backoffice-login.component.ts
cake-client/src/app/modules/backoffice/components/product-manager-creator/: product-manager-creator.component.html  product-manager-creator.component.spec.ts  product-manager-creator.component.ts
cake-client/src/app/modules/backoffice/components/product-manager-editor/: product-manager-editor.component.html  product-manager-editor.component.spec.ts  product-manager-editor.component.ts
cake-client/src/app/modules/backoffice/components/product-manager-list/: product-manager-list.component.html  product-manager-list.component.spec.ts  product-manager-list.component.ts
cake-client/src/app/modules/backoffice/models/: user.model.ts
cake-client/src/app/modules/backoffice/services/: admin.service.ts  product-manager.service.ts
cake-client/src/app/modules/core/: AuthInterceptor.ts  core.module.ts
cake-client/src/app/modules/core/models/: product.model.ts  productType.model.ts
cake-client/src/app/modules/core/pipes/: Filter.pipe.ts  SortBy.pipe.ts
cake-client/src/app/modules/core/services/: customer.service.ts  productType.service.ts
cake-client/src/app/modules/shop/: shop-routing.module.ts  shop.module.ts
cake-client/src/app/modules/shop/components/home/: home.component.html
cake-client/src/app/modules/shop/components/product/: product.component.html  product.component.ts
cake-client/src/app/modules/shop/components/product-list/: product-list.component.html  product-list.component.ts
cake-client/src/environments/: environment.prod.ts  environment.ts
cake-docker/: docker-compose.yml
cake-mongo/: Dockerfile  mongo-init.js
cake-server/: Dockerfile  pom.xml
cake-server/src/main/java/it/bst1/cake/: CakeApplication.java  GsonConfig.java  MongoConfig.java  RestResponseEntityExceptionHandler.java  SecurityConfig.java
cake-server/src/main/java/it/bst1/cake/bean/: Credentials.java  Ingredient.java  Product.java  ProductType.java  User.java
cake-server/src/main/java/it/bst1/cake/controller/: LoginController.java  ProductsCustomerController.java  ProductsManagerController.java  ProductsTypesController.java
cake-server/src/main/java/it/bst1/cake/service/: MongoService.java  ProductService.java  ProductTypeService.java  UserService.java
cake-server/src/main/resources/: application.yml
